# Sample ArduPilot parameter file (minimal) for testing the preflight agent.
# Real .param files are exported from Mission Planner / QGroundControl.
#
SYSID_THISMAV,1
SYSID_MYGCS,255
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,2
BATT_CAPACITY,5000
BATT_LOW_VOLT,10.5
BATT_CRT_VOLT,10.0
FRAME_CLASS,1
FRAME_TYPE,0
MOT_THST_HOVER,500
TKOFF_THR_MIN,0
TKOFF_DIST,0
WP_LOITER_RAD,100
WP_NAV_RAD,200
RTL_ALT,3000
RTL_ALT_FINAL,0
PILOT_THR_BHV,0
FS_THR_ENABLE,1
FS_THR_VALUE,975
FS_GCS_ENABLE,0
GPS_TYPE,1
GPS_AUTO_SWITCH,1
GPS_BLEND_MASK,0
ARMING_CHECK,1
ARMING_ACCTHRESH,0.5
